# RePairip

./: .gitattributes  .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml
antik/: build.gradle.kts
antik/src/main/java/com/antik/: Main.java  logCat.java
antik/src/main/java/com/antik/DexPatcher/: DexPatcher.java
antik/src/main/java/com/antik/DexPatcher/MethodT/: patchLaunchMethod.java  patchLauncher.java  patchM.java
antik/src/main/java/com/antik/DexPatcher/PairipMethodMake/: CMethod.java
antik/src/main/java/com/antik/DexPatcher/Translation/: TranslationPatcher.java
antik/src/main/java/com/antik/crc32/: Casting.java  JVMCasting.java  crc32.java
antik/src/main/java/com/antik/crc32/hyper/: DHeader.java  Directory.java  TFileHeader.java  ZipSignature.java
antik/src/main/java/com/antik/manifest/: manifestP.java
antik/src/main/java/com/antik/root/: Base.java  Pull.java  launchApp.java
antik/src/main/java/com/antik/ui/: banner.java  help.java
antik/src/main/java/com/antik/utils/: loading.java
antik/src/main/resources/: log.dex
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/repairip/app/: AppAdapter.kt  AppInfo.kt  Dumper.kt  MainActivity.kt  PairipDetector.kt
app/src/main/res/drawable/: badge_pairip.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  dialog_progress.xml  item_app.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
(+3 files in other folders)
