[versions]
junit = "4.13.2"
dexlib2 = "2.5.2"
reandroid-arsclib = "V1.3.8"
guava = "33.2.1-jre"
shadow = "8.3.5"
agp = "8.9.1"
kotlin = "2.1.0"
core-ktx = "1.15.0"
appcompat = "1.7.0"
recyclerview = "1.4.0"
lifecycle = "2.8.7"
coroutines = "1.9.0"

[libraries]
junit = { group = "junit", name = "junit", version.ref = "junit" }
dexlib2 = { group = "org.smali", name = "dexlib2", version.ref = "dexlib2" }
reandroid-arsclib = { group = "com.github.REAndroid", name = "ARSCLib", version.ref = "reandroid-arsclib" }
guava = { group = "com.google.guava", name = "guava", version.ref = "guava" }
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
recyclerview = { group = "androidx.recyclerview", name = "recyclerview", version.ref = "recyclerview" }
lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle" }
coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }

[plugins]
shadow = { id = "com.gradleup.shadow", version.ref = "shadow" }
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
